<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rose_online_UI_Editor.RoseControls.Button" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAEAAEBAAgBAAAAAAABAEAAIABAAEAAACBAIQAA=</HashCode>
      <FileName>RoseControls\Button.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rose_online_UI_Editor.RoseControls.ZListBox">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoseControls\ZListBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rose_online_UI_Editor.RoseControls.Caption" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAggAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoseControls\Caption.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rose_online_UI_Editor.RoseControls.CheckBox">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoseControls\CheckBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rose_online_UI_Editor.RoseControls.ComboBox">
    <Position X="36.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>RoseControls\ComboBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rose_online_UI_Editor.RoseControls.CtrlBase" Collapsed="true">
    <Position X="18.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAgAAABAAAAAAAAAAAwEAAAAAAAADAAAAAAAAAGAA=</HashCode>
      <FileName>RoseControls\CtrlBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rose_online_UI_Editor.RoseControls.Dialog" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAACAwgEAAAAAAAAAABAAAAAgAQAAAgAAIA=</HashCode>
      <FileName>RoseControls\Dialog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rose_online_UI_Editor.RoseControls.EditBox" Collapsed="true">
    <Position X="27.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAABgAIAEACAAAECAAAAAAKABAAAAACAAA=</HashCode>
      <FileName>RoseControls\EditBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rose_online_UI_Editor.RoseControls.Guage">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoseControls\Guage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rose_online_UI_Editor.RoseControls.Image" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCACwAAAAEAAAgAAAAAAAAAAAAAIABAAgAAAGBAAAAA=</HashCode>
      <FileName>RoseControls\Image.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rose_online_UI_Editor.RoseControls.JListBox">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAABEAAAAAAAAA=</HashCode>
      <FileName>RoseControls\JListBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rose_online_UI_Editor.RoseControls.ListBox">
    <Position X="29.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAkgAAAAAABgAAAAAAAAAACAAAAAAABgAAAAACAAA=</HashCode>
      <FileName>RoseControls\ListBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rose_online_UI_Editor.RoseControls.Pane">
    <Position X="18.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoseControls\Pane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rose_online_UI_Editor.RoseControls.PushButton" Collapsed="true">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoseControls\PushButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rose_online_UI_Editor.RoseControls.RadioBox">
    <Position X="23" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoseControls\RadioBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rose_online_UI_Editor.RoseControls.RadioButton" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAgAAAAAEAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>RoseControls\RadioButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rose_online_UI_Editor.RoseControls.ScrollBar">
    <Position X="32" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgABAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>RoseControls\ScrollBar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rose_online_UI_Editor.RoseControls.ScrollBox">
    <Position X="20.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAAAgBAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoseControls\ScrollBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rose_online_UI_Editor.RoseControls.TabbedButton" Collapsed="true">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoseControls\TabbedButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rose_online_UI_Editor.RoseControls.TabbedPane">
    <Position X="25.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoseControls\TabbedPane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rose_online_UI_Editor.RoseControls.Table">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAgACAAAAAAAAQCAAAAAAAAAAAAAEAEA=</HashCode>
      <FileName>RoseControls\Table.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rose_online_UI_Editor.RoseControls.Tab">
    <Position X="34.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoseControls\Tab.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Rose_online_UI_Editor.RoseControls.ILoadable" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoseControls\ILoadable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>